# wew2

./: .gitignore  .mcp.json  CLAUDE.md  README.md  TOKEN_SYSTEM.md  Wew2 agent context.md
.claude/: settings.json
launcher/: build.gradle  gradle.properties  settings.gradle
launcher/app/: build.gradle  google-services.json
launcher/app/src/main/: AndroidManifest.xml
launcher/app/src/main/java/com/wew/launcher/: MainActivity.kt  WewApplication.kt
launcher/app/src/main/java/com/wew/launcher/callscreening/: WewCallScreeningService.java  WewCallScreeningService.kt
launcher/app/src/main/java/com/wew/launcher/credit/: CreditEngine.kt
launcher/app/src/main/java/com/wew/launcher/data/: SupabaseClient.kt  TokenBalanceCache.kt
launcher/app/src/main/java/com/wew/launcher/data/model/: Models.kt
launcher/app/src/main/java/com/wew/launcher/data/repository/: DeviceRepository.kt
launcher/app/src/main/java/com/wew/launcher/schedule/: AccessScheduleLogic.kt
launcher/app/src/main/java/com/wew/launcher/service/: BootReceiver.kt  LauncherForegroundService.kt  NotificationPolicyStore.kt  PostNotificationPolicySync.kt  WewDeviceAdminReceiver.kt  WewFirebaseMessagingService.kt  WewNotificationListenerService.kt
launcher/app/src/main/java/com/wew/launcher/sms/: MessagingCapability.kt  MmsPduBuilder.kt  MmsReceiver.kt  MmsSendService.kt  MmsSendStatusReceiver.kt  SmsModels.kt  SmsReceiver.kt  SmsRepository.kt  SmsSendFailureMessages.kt
launcher/app/src/main/java/com/wew/launcher/telecom/: DeviceLine.kt  ParentPushNotifier.kt  PhoneMatch.kt  TelecomBridge.java  WewCallManager.kt  WewCallScreeningService.kt  WewConnectionService.kt  WewInCallOverlayService.kt  WewPhoneAllowlist.kt
launcher/app/src/main/java/com/wew/launcher/token/: TokenEngine.kt
launcher/app/src/main/java/com/wew/launcher/ui/screen/: ChatScreen.kt  CheckInScreen.kt  ContactsScreen.kt  ConversationListScreen.kt  HomeScreen.kt  MapScreen.kt  PasscodeDialog.kt  RuntimePermissionGateScreen.kt  ScheduleLockScreen.kt  SetupActivity.kt  TimeSelectionDialog.kt  WebViewScreen.kt  WewInCallOverlay.kt
launcher/app/src/main/java/com/wew/launcher/ui/theme/: Theme.kt  Type.kt
launcher/app/src/main/java/com/wew/launcher/ui/util/: MessageTimeFormat.kt
launcher/app/src/main/java/com/wew/launcher/ui/viewmodel/: ChatViewModel.kt  CheckInViewModel.kt  ContactsViewModel.kt  ConversationListViewModel.kt  HomeViewModel.kt  MapViewModel.kt  WebViewModel.kt
launcher/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
launcher/app/src/main/res/values/: strings.xml  themes.xml
launcher/app/src/main/res/xml/: mms_file_paths.xml
parent-app/: build.gradle  gradle.properties  gradlew  settings.gradle
parent-app/app/: build.gradle  google-services.json
parent-app/app/src/main/: AndroidManifest.xml
parent-app/app/src/main/java/com/wew/parent/: MainActivity.kt  WewParentApplication.kt
parent-app/app/src/main/java/com/wew/parent/data/: SupabaseClient.kt
parent-app/app/src/main/java/com/wew/parent/data/model/: Models.kt
parent-app/app/src/main/java/com/wew/parent/data/repository/: ParentRepository.kt
parent-app/app/src/main/java/com/wew/parent/service/: WewFcmService.kt
parent-app/app/src/main/java/com/wew/parent/ui/screen/: AccessScheduleScreen.kt  AppsScreen.kt  ChildDevicePermissionsScreen.kt  ContactsScreen.kt  DashboardScreen.kt  LoginScreen.kt  MessagesScreen.kt  RegisterDeviceScreen.kt  SettingsScreen.kt  UrlApprovalsScreen.kt
parent-app/app/src/main/java/com/wew/parent/ui/theme/: Theme.kt
parent-app/app/src/main/java/com/wew/parent/ui/viewmodel/: ContactsViewModel.kt  DashboardViewModel.kt
parent-app/app/src/main/java/com/wew/parent/util/: ErrorSanitizer.kt
parent-app/app/src/main/res/values/: strings.xml  themes.xml
supabase/: config.toml  fix_messaging_context_function.sql  fix_rls_performance.sql  migration_add_message_reactions.sql  migration_add_message_reads.sql  migration_add_messaging_preferences.sql  migration_add_phone_number.sql  migration_add_profile_fields.sql  migration_add_profile_fields_fixed.sql  migration_add_sms.sql  migration_add_url_previews.sql  migration_add_video_type.sql  migration_family_relationships_fixed.sql  migration_fix_guardian_roles.sql  migration_populate_contacts.sql  migration_profile_only.sql  migration_setup_family_relationships.sql  rls_policies.sql  schema.sql  storage_setup.sql
supabase/functions/daily-credit-reset/: index.ts
supabase/functions/send-fcm-notification/: index.ts
supabase/migrations/: 001_initial_schema.sql  002_rls_policies.sql  003_functions.sql  004_realtime.sql  005_cron.sql  006_new_features.sql  007_tokens_and_chat.sql  008_device_parent_contact.sql  009_daily_summary_messages.sql  010_access_schedule.sql  011_app_notification_policy.sql  012_contacts_profile_fields.sql  013_device_messaging_health.sql  014_apps_anon_capability.sql  015_daily_token_reset_fix.sql  20260324211144_initial_schema.sql
web-dashboard/: index.html  package-lock.json  package.json
web-dashboard/src/: App.tsx
web-dashboard/src/components/: ActivityFeed.tsx  Layout.tsx  LocationMap.tsx  MetricCard.tsx  UsageChart.tsx
web-dashboard/src/hooks/: useActivityFeed.ts  useAuth.ts  useDevice.ts
web-dashboard/src/pages/: ActivityPage.tsx  AppsPage.tsx  DashboardPage.tsx  HistoryPage.tsx  LocationPage.tsx  LoginPage.tsx  SettingsPage.tsx
web-dashboard/src/types/: index.ts
