// Top-level build file
buildscript {
    ext {
        compose_bom_version = '2024.02.00'
        kotlin_version = '1.9.22'
        agp_version = '8.2.2'
    }
}

plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
}
