org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true -Djava.net.preferIPv6Addresses=false
org.gradle.daemon.host=127.0.0.1
systemProp.java.net.preferIPv4Stack=true
systemProp.java.net.preferIPv6Addresses=false
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
